# Database Configuration
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_URL

# Strapi Configuration
APP_KEYS
API_TOKEN_SALT
ADMIN_JWT_SECRET
JWT_SECRET

# AWS S3 Configuration
AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_ACL
AWS_SIGNED_URL_EXPIRES
AWS_BUCKET
